OPENAI_API_KEY=__YOUR_OPENAI_API_KEY__
OPENAI_MODEL=gpt-4-vision-preview
OPENAI_MAX_TOKENS=256

ANTHROPIC_API_KEY=__YOUR_CLAUDE_API_KEY__
ANTHROPIC_MODEL=claude-3-opus-20240229
ANTHROPIC_MAX_TOKENS=256
